language/ClientCard.xaml

<Page x:Class="language.ClientCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientCard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding ID}" Name="IDTextBox" IsReadOnly="True"/>
            <Ellipse Height="15"/>
            <TextBox Text="{Binding LastName}" MaxLength="50" IsReadOnly="True"/>
            <Ellipse Height="15"/>
            <TextBox Text="{Binding FirstName}" MaxLength="50" IsReadOnly="True"/>
            <Ellipse Height="15"/>
            <TextBox Text="{Binding Patronymic}" MaxLength="50" IsReadOnly="True"/>
            <Ellipse Height="15"/>
            <ComboBox
                Width="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                FontFamily="Comic Sans MS"
                FontSize="16"
                IsReadOnly="True"
                Name="GenderComboBox"
                SelectedItem="{Binding Gender}"/>
            <Ellipse Height="15"/>
            <DatePicker Width="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="16"
                SelectedDate="{Binding Bithday}"/>
            <Ellipse Height="15"/>
            <TextBox Text="{Binding Phone}" MaxLength="20" IsReadOnly="True"/>
            <Ellipse Height="15"/>
            <TextBox Text="{Binding Email}" MaxLength="255" IsReadOnly="True"/>
            <Ellipse Height="15"/>
            <DatePicker x:Name="RegDatePicker"
                Width="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="16"
                SelectedDate="{Binding RegistrationDate}"/>
        </StackPanel>
        <Image Grid.Column="2" 
               Source="{Binding PhotoPath}" 
               MaxHeight="600"
               MaxWidth="350"/>
    </Grid>
</Page>
